# BarcodeWidget

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/schemas/alytvyniuk.com.barcodewidget.db.BarcodeDB/: 1.json
app/src/androidTest/java/alytvyniuk/com/barcodewidget/: CaptureActivityTest.kt  ColorMatcher.kt  EditActivityTest.kt  ExampleInstrumentedTest.kt  ImageConvertViewModelTest.kt  ListActivityTest.kt  PreviewActivityTest.kt
app/src/androidTest/java/alytvyniuk/com/barcodewidget/converters/: AsyncConverter.kt  AsyncConverterTest.kt
app/src/androidTest/java/alytvyniuk/com/barcodewidget/dagger/: ComponentHolder.kt  MainLooperModule.kt  TestAppComponent.kt  TestBarcodeDaoModule.kt
app/src/androidTest/java/testutils/: ColorMatcher.kt  LiveDataTestExtensions.kt  RecyclerViewMatcher.java  RecyclerViewTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alytvyniuk/com/barcodewidget/: AboutActivity.kt  App.kt  BarcodeActivity.kt  BarcodeAdapter.kt  BarcodeApplication.kt  BarcodeCaptureActivity.kt  BarcodeListActivity.kt  BarcodePreviewActivity.kt  BarcodeWidgetProvider.kt  ButtonColorPicker.kt  CaptureActivity.kt  EditActivity.kt  FileStorage.kt  ImageConvertViewModel.kt  ListActivity.kt  MainActivity.kt  PreviewActivity.kt  TableImageWidgetProvider.kt  TestCaptureActivity.kt  WidgetUpdateService.kt  WidgetUpdateWorker.kt  ZXingScannerFragment.kt
app/src/main/java/alytvyniuk/com/barcodewidget/converters/: AsyncConverter.kt  BarcodeToBitmap.kt  BarcodeToBitmapConverter.kt  BitmapToBarcode.kt  BitmapToBarcodeConverter.kt  CodeToImageConverter.kt  Converter.kt  ImageToCodeConverter.kt
app/src/main/java/alytvyniuk/com/barcodewidget/dagger/: AppComponent.kt  AppContextModule.kt  AsyncConverter.kt  BarcodeDaoModule.kt  CodeToImageConverterModule.kt  ComponentHolder.kt  ContextComponent.kt  ContextModule.kt  ConverterComponent.kt  ConverterModule.kt  ConverterModules.kt  FileStorageModule.kt  FirebaseInitModule.kt  ImageConverterFactoryModule.kt  ImageToCodeConverterModule.kt  MainHandlerModule.kt  MainLooperModule.kt  RoomBarcodeDaoModule.kt  WorkManagerInitModule.kt
app/src/main/java/alytvyniuk/com/barcodewidget/db/: BarcodeDB.kt  BarcodeDao.kt  BarcodeEntity.kt  RoomBarcode.kt  RoomBarcodeDao.kt  RoomBarcodeEntity.kt
app/src/main/java/alytvyniuk/com/barcodewidget/model/: Barcode.kt  BarcodeEntity.kt  RawBarcode.kt
app/src/main/java/alytvyniuk/com/barcodewidget/utils/: CoroutineContextActivity.kt  CoroutineScopeActivity.kt  DisposeActivity.kt  Extensions.kt  ReusableCompositeDisposable.kt
app/src/main/res/drawable/: ic_launcher_background.xml  round_drawable.xml  rounded_button.xml  rounded_frame.xml  widget_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_capture.xml  activity_barcode_list.xml  activity_capture.xml  activity_edit.xml  activity_main.xml  activity_preview.xml  activity_test_capture.xml  barcode_list_item.xml  edit_color_picker.xml  edit_data_layout.xml  frame_image.xml  header_list_item.xml  widget_layout.xml  widget_layout2.xml
app/src/main/res/menu/: menu_about.xml  menu_delete.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: barcode_widget_info.xml  example_appwidget_info.xml  file_paths.xml
app/src/test/java/alytvyniuk/com/barcodewidget/: BarcodeWidgetProviderTest.kt  ExampleUnitTest.kt
app/src/test/java/alytvyniuk/com/barcodewidget/converters/: BarcodeToBitmapConverterTest.kt  BitmapToBarcodeConverterTest.kt  CodeToImageConverterTest.kt  ImageToCodeConverterTest.kt
app/src/test/java/alytvyniuk/com/barcodewidget/dagger/: ConverterModule.kt  TestConverterComponent.kt  TestConverterModule.kt  TestHandlerModule.kt
gradle/wrapper/: gradle-wrapper.properties
