<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:background="@android:color/darker_gray"
        android:layout_height="match_parent"
        tools:context=".CaptureActivity">

    <View
            android:id="@+id/backgroundView"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="84dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
            android:id="@+id/colorFrameView"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toTopOf="@+id/backgroundView"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintVertical_bias="0.37">

        <ImageView
                android:id="@+id/barcodeImageView"
                tools:src="@drawable/test_qr_code"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
            android:id="@+id/dataTextView"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_ordinary"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/colorFrameView"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.176"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            tools:text="dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"/>

    <TextView
            android:id="@+id/titleTextView"
            android:gravity="center"
            android:textSize="@dimen/text_size_small_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            android:maxLines="1"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/backgroundView"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/colorFrameView"
            tools:text="Title of barcodedddddddddddddddddddddd "/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@android:color/darker_gray"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"/>

</androidx.constraintlayout.widget.ConstraintLayout>