<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@android:color/holo_red_dark"
        tools:context=".EditActivity">

    <androidx.cardview.widget.CardView
            android:id="@+id/barcodeImageFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="15dp">

        <ImageView
                android:id="@+id/barcodeImage"
                tools:src="@drawable/github"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.15"
            android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            app:layout_constraintGuide_percent="0.85"
            android:orientation="vertical"/>

    <Button
            android:id="@+id/saveButton"
            android:layout_gravity="bottom|end"
            android:text="@string/save"
            style="@style/Buttons"
            app:layout_constraintEnd_toEndOf="@+id/barcodeImageFrame"
            app:layout_constraintTop_toBottomOf="@+id/barcodeImageFrame"
            app:layout_constraintStart_toStartOf="@+id/barcodeImageFrame"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/colorView0"
            style="@style/ColorPickerRadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/colorView5"
            app:layout_constraintEnd_toStartOf="@+id/barcodeImageFrame"
            app:layout_constraintTop_toTopOf="@+id/barcodeImageFrame"/>

    <ImageView
            style="@style/ColorPickerRadioButton"
            android:id="@+id/colorView1"
            app:layout_constraintTop_toBottomOf="@+id/colorView3"
            app:layout_constraintStart_toStartOf="@+id/colorView3"
            app:layout_constraintEnd_toEndOf="@+id/colorView3"
            app:layout_constraintBottom_toTopOf="@+id/colorView2"/>

    <ImageView
            style="@style/ColorPickerRadioButton"
            android:id="@+id/colorView2"
            app:layout_constraintTop_toBottomOf="@+id/colorView1"
            app:layout_constraintEnd_toEndOf="@+id/colorView1"
            app:layout_constraintStart_toStartOf="@+id/colorView1"
            app:layout_constraintBottom_toTopOf="@+id/colorView4"/>

    <ImageView
            style="@style/ColorPickerRadioButton"
            android:id="@+id/colorView3"
            app:layout_constraintTop_toTopOf="@+id/barcodeImageFrame"
            app:layout_constraintBottom_toTopOf="@+id/colorView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/barcodeImageFrame"/>

    <ImageView
            style="@style/ColorPickerRadioButton"
            android:id="@+id/colorView4"
            app:layout_constraintStart_toStartOf="@+id/colorView2"
            app:layout_constraintTop_toBottomOf="@+id/colorView2"
            app:layout_constraintBottom_toBottomOf="@+id/barcodeImageFrame"
            app:layout_constraintEnd_toEndOf="@+id/colorView2"/>

    <ImageView
            style="@style/ColorPickerRadioButton"
            android:id="@+id/colorView5"
            app:layout_constraintTop_toBottomOf="@+id/colorView0"
            app:layout_constraintBottom_toTopOf="@+id/colorView6"
            app:layout_constraintEnd_toEndOf="@+id/colorView0"
            app:layout_constraintStart_toStartOf="@+id/colorView0"/>

    <ImageView
            style="@style/ColorPickerRadioButton"
            android:id="@+id/colorView6"
            app:layout_constraintStart_toStartOf="@+id/colorView5"
            app:layout_constraintTop_toBottomOf="@+id/colorView5"
            app:layout_constraintBottom_toTopOf="@+id/colorView7"
            app:layout_constraintEnd_toEndOf="@+id/colorView5"/>

    <ImageView
            style="@style/ColorPickerRadioButton"
            android:id="@+id/colorView7"
            app:layout_constraintStart_toStartOf="@+id/colorView6"
            app:layout_constraintTop_toBottomOf="@+id/colorView6"
            app:layout_constraintEnd_toEndOf="@+id/colorView6"
            app:layout_constraintBottom_toBottomOf="@+id/barcodeImageFrame"/>

</androidx.constraintlayout.widget.ConstraintLayout>