<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/out1"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/out"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="472px">
        <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/imageFrame"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/widgetImageView"
                    android:src="@drawable/widget_preview"
                    android:background="@android:color/holo_red_dark"
                    android:padding="8px"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    tools:src="@drawable/test_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
